{
    "name": "kentoka/rakuten-book-info-scraper",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "kento-oka",
            "email": "kento-oka@kentoka.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "kentoka/book-info-scraper": "^0.4.1",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Kentoka\\BookInfoScraper\\Rakuten\\": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Kentoka\\BookInfoScraper\\Tests\\Rakuten\\": "tests"
        }
    }
}
